#jdbc
#druid.driver-class=com.mysql.jdbc.Driver
druid.driver-class=org.postgresql.Driver
druid.url=jdbc:postgresql://10.100.1.138:5432/postgres?useSSL=false&stringtype=unspecified
druid.username=postgres
druid.password=Z5xzo6AjSvLSClR5dw2GcZWrO


#mybatis-generate \u751F\u6210\u7C7B\u7684\u8DEF\u5F84
mybatis.generate.path=/Users/chilx/work/golaxy/temp_beans
#mybatis.generate.path=src/main/java

